
# a tmux configuration file for working with the launcher
# this sould be copied to ~/tmux.conf

unbind C-b
set -g prefix C-z
bind-key C-z last-window
bind z send-prefix

bind K kill-window

set -g status off

# toggle statusbar
bind-key b set-option status

# scrollback buffer n lines
set -g history-limit 5000

set-window-option -g mode-keys vi
bind-key -t vi-copy 'v' begin-selection
bind-key -t vi-copy 'y' copy-selection

new-session -n launch "TERM=screen-256color emacs -nw --eval \"(lisp-shell-launch)\""

# make <esc> in emacs happen immediatly for evil
set -s escape-time 0

set -g default-terminal "screen-256color"